[Interface]
Address = 192.168.200.2
PrivateKey = +GdPXFths/5L0x9UCy5eJw/6E7aMogHhZe/zX8KM8Fs=
ListenPort = 51820
DNS = 10.120.0.10

[Peer]
PublicKey = K33e3VbXFhETKr28kh4xcmPFTlmNkB6fSswggGFgH2U=
PresharedKey = kNbitQClD8psRN2VDqWDXTonHQXhrnyHhm3Be/NnaRA=
Endpoint = 34.68.80.14:31899
AllowedIPs = 0.0.0.0/0